# mf-dev-backend-2025

./: Dockerfile  Program.cs  appsettings.json  mf-dev-backend-2025.csproj  mf-dev-backend-2025.sln
Controllers/: VeiculosController.cs
Migrations/: 20251009214044_M01-AddTableVeiculo.Designer.cs  20251009214044_M01-AddTableVeiculo.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  Veiculo.cs
Properties/: launchSettings.json
Views/Home/: Index.cshtml
mf-dev-backend-2025/: Dockerfile  Program.cs  appsettings.json  mf-dev-backend-2025.csproj
mf-dev-backend-2025/Controllers/: HomeController.cs
mf-dev-backend-2025/Migrations/: 20251022220149_M01-AddTableVeiculo.Designer.cs  20251022220149_M01-AddTableVeiculo.cs  AppDbContextModelSnapshot.cs
mf-dev-backend-2025/Models/: AppDbContext.cs  ErrorViewModel.cs  Veiculo.cs
mf-dev-backend-2025/Properties/: launchSettings.json
mf-dev-backend-2025/Views/Home/: Index.cshtml
